version 2
run OneHot-0-20210127-13:34:46-21812
attr configname OneHot
attr datetime 20210127-13:34:46
attr experiment OneHot
attr inifile is1_2l_8n.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ib_model.examples.is1_2l_8n.is1_2l_8n
attr processid 21812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar is1_2l_8n.H_1_U1.sink 	"Time last packet consumed:" 	0.000541735692
statistic is1_2l_8n.H_1_U1.sink 	"Waiting time statistics"
field count 6693
field mean 2.2900728749439e-06
field stddev 6.3859580369568e-08
field sum 0.015327457752
field sqrsum 3.5128285523569e-08
field min 1.620616e-06
field max 2.418692e-06
statistic is1_2l_8n.H_1_U1.sink 	"Packet Fabric Time"
field count 1674
field mean 2.3103971923537e-06
field stddev 3.4382340744594e-08
field sum 0.0038676049000001
field sqrsum 8.9376812312728e-09
field min 1.75354e-06
field max 2.366692e-06
bin	-INF	0
bin	0	0
bin	1.151846e-07	0
bin	2.303692e-07	0
bin	3.455538e-07	0
bin	4.607384e-07	0
bin	5.75923e-07	0
bin	6.911076e-07	0
bin	8.062922e-07	0
bin	9.214768e-07	0
bin	1.0366614e-06	0
bin	1.151846e-06	0
bin	1.2670306e-06	0
bin	1.3822152e-06	0
bin	1.4973998e-06	0
bin	1.6125844e-06	0
bin	1.727769e-06	3
bin	1.8429536e-06	3
bin	1.9581382e-06	0
bin	2.0733228e-06	3
bin	2.1885074e-06	0
bin	2.303692e-06	1665
bin	2.4188766e-06	0
bin	2.5340612e-06	0
bin	2.6492458e-06	0
bin	2.7644304e-06	0
bin	2.879615e-06	0
bin	2.9947996e-06	0
bin	3.1099842e-06	0
bin	3.2251688e-06	0
bin	3.3403534e-06	0
bin	3.455538e-06	0
statistic is1_2l_8n.H_1_U1.sink 	Msg-Network-Latency
field count 4
field mean 0.000136321693
field stddev 7.5046199999916e-07
field sum 0.000545286772
field sqrsum 7.4336105509185e-08
field min 0.000135196
field max 0.000136696924
bin	-INF	0
bin	0.000134445538	0
bin	0.0001345455996	0
bin	0.0001346456612	0
bin	0.0001347457228	0
bin	0.0001348457844	0
bin	0.000134945846	0
bin	0.0001350459076	0
bin	0.0001351459692	1
bin	0.0001352460308	0
bin	0.0001353460924	0
bin	0.000135446154	0
bin	0.0001355462156	0
bin	0.0001356462772	0
bin	0.0001357463388	0
bin	0.0001358464004	0
bin	0.000135946462	0
bin	0.0001360465236	0
bin	0.0001361465852	0
bin	0.0001362466468	0
bin	0.0001363467084	0
bin	0.00013644677	0
bin	0.0001365468316	0
bin	0.0001366468932	3
bin	0.0001367469548	0
bin	0.0001368470164	0
bin	0.000136947078	0
bin	0.0001370471396	0
bin	0.0001371472012	0
bin	0.0001372472628	0
bin	0.0001373473244	0
bin	0.000137447386	0
statistic is1_2l_8n.H_1_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_1_U1.sink 	Msg-First2First-Network-Latency
field count 4
field mean 0.000136129693
field stddev 7.5046199999916e-07
field sum 0.000544518772
field sqrsum 7.4126862844737e-08
field min 0.000135004
field max 0.000136504924
bin	-INF	0
bin	0.000134253538	0
bin	0.0001343535996	0
bin	0.0001344536612	0
bin	0.0001345537228	0
bin	0.0001346537844	0
bin	0.000134753846	0
bin	0.0001348539076	0
bin	0.0001349539692	1
bin	0.0001350540308	0
bin	0.0001351540924	0
bin	0.000135254154	0
bin	0.0001353542156	0
bin	0.0001354542772	0
bin	0.0001355543388	0
bin	0.0001356544004	0
bin	0.000135754462	0
bin	0.0001358545236	0
bin	0.0001359545852	0
bin	0.0001360546468	0
bin	0.0001361547084	0
bin	0.00013625477	0
bin	0.0001363548316	0
bin	0.0001364548932	3
bin	0.0001365549548	0
bin	0.0001366550164	0
bin	0.000136755078	0
bin	0.0001368551396	0
bin	0.0001369552012	0
bin	0.0001370552628	0
bin	0.0001371553244	0
bin	0.000137255386	0
statistic is1_2l_8n.H_1_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_1_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_1_U1.sink 	Sink-BW-MBps 	2.1428314156971
scalar is1_2l_8n.H_1_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-1-total-flits 	8192
scalar is1_2l_8n.H_1_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_1_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_1_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_1_U1.sink 	OO-IO-Packets-Ratio 	0
scalar is1_2l_8n.H_1_U1.sink 	Num-SRCs 	1
scalar is1_2l_8n.H_2_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_2_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_2_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_2_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_2_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_2_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_2_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_2_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_2_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_2_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_2_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_2_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_2_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_3_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_3_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_3_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_3_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_3_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_3_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_3_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_3_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_3_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_3_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_3_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_3_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_3_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_4_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_4_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_4_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_4_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_4_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_4_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_4_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_4_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_4_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_4_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_4_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_4_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_4_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_5_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_5_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_5_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_5_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_5_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_5_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_5_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_5_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_5_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_5_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_5_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_5_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_5_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_6_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_6_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_6_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_6_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_6_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_6_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_6_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_6_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_6_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_6_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_6_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_6_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_6_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_7_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_7_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_7_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_7_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_7_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_7_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_7_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_7_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_7_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_7_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_7_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_7_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_7_U1.sink 	Num-SRCs 	0
scalar is1_2l_8n.H_8_U1.sink 	"Time last packet consumed:" 	0
statistic is1_2l_8n.H_8_U1.sink 	"Waiting time statistics"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
statistic is1_2l_8n.H_8_U1.sink 	"Packet Fabric Time"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic is1_2l_8n.H_8_U1.sink 	Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_8_U1.sink 	Small-Msg-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_8_U1.sink 	Msg-First2First-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_8_U1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic is1_2l_8n.H_8_U1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_8_U1.sink 	Sink-BW-MBps 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-0-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-1-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-2-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-3-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-4-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-5-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-6-total-flits 	0
scalar is1_2l_8n.H_8_U1.sink 	VL-7-total-flits 	0
statistic is1_2l_8n.H_8_U1.sink 	OOO-Window-Pkts
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar is1_2l_8n.H_8_U1.sink 	OO-IO-Packets-Ratio 	-nan
scalar is1_2l_8n.H_8_U1.sink 	Num-SRCs 	0
