file 541 1611754504                                             
version 2
run OneHot-0-20210127-13:34:46-21812
attr configname OneHot
attr datetime 20210127-13:34:46
attr experiment OneHot
attr inifile is1_2l_8n.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ib_model.examples.is1_2l_8n.is1_2l_8n
attr processid 21812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 56  is1_2l_8n.H_8_U1.app  Dst-Sequence-Index  ETV
56	451 90 15 222595 0 0.000404003076 4 1 4 10 30
