MTS800 SW-L0-0-0
	P1 -> Cougar H-1 P1
	P2 -> Cougar H-2 P1
	P3 -> Cougar H-3 P1
	P4 -> Cougar H-4 P1
	P5 -> Cougar H-5 P1
	P6 -> Cougar H-6 P1
	P7 -> Cougar H-7 P1
	P8 -> Cougar H-8 P1
	P9 -> Cougar H-9 P1
	P10 -> Cougar H-10 P1
	P11 -> Cougar H-11 P1
	P12 -> Cougar H-12 P1
	P13 -> Cougar H-13 P1
	P14 -> Cougar H-14 P1
	P15 -> Cougar H-15 P1
	P16 -> Cougar H-16 P1
	P17 -> Cougar H-17 P1
	P18 -> Cougar H-18 P1
	P19 -> Cougar H-19 P1
	P20 -> Cougar H-20 P1
	P21 -> Cougar H-21 P1
	P22 -> Cougar H-22 P1
	P23 -> Cougar H-23 P1
	P24 -> Cougar H-24 P1
