package ib_model.examples.L1_S24;

import ib_model.*;

network L1_S24
{
    parameters:
        double available_bw = 1.0;
    @display("bgb=592,287");
    submodules:
        H_1_U1: HCA {
            parameters:
                srcLid = 1;
                @display("p=470,140");
        }
        H_2_U1: HCA {
            parameters:
                srcLid = 2;
                @display("p=258,249");
        }
        H_3_U1: HCA {
            parameters:
                srcLid = 3;
                @display("p=152,249");
        }
        H_4_U1: HCA {
            parameters:
                srcLid = 4;
                @display("p=72,210");
        }
        H_5_U1: HCA {
            parameters:
                srcLid = 5;
                @display("p=72,136");
        }
        H_6_U1: HCA {
            parameters:
                srcLid = 6;
                @display("p=110,48");
        }
        H_7_U1: HCA {
            parameters:
                srcLid = 7;
                @display("p=198,31");
        }
        H_8_U1: HCA {
            parameters:
                srcLid = 8;
                @display("p=277,39");
        }
        H_9_U1: HCA {
            parameters:
                srcLid = 9;
                @display("p=470,140");
        }
        H_10_U1: HCA {
            parameters:
                srcLid = 10;
                @display("p=258,249");
        }
        H_11_U1: HCA {
            parameters:
                srcLid = 11;
                @display("p=152,249");
        }
        H_12_U1: HCA {
            parameters:
                srcLid = 12;
                @display("p=72,210");
        }
        H_13_U1: HCA {
            parameters:
                srcLid = 13;
                @display("p=72,136");
        }
        H_14_U1: HCA {
            parameters:
                srcLid = 14;
                @display("p=110,48");
        }
        H_15_U1: HCA {
            parameters:
                srcLid = 15;
                @display("p=198,31");
        }
        H_16_U1: HCA {
            parameters:
                srcLid = 16;
                @display("p=277,39");
        }
        H_17_U1: HCA {
            parameters:
                srcLid = 17;
                @display("p=470,140");
        }
        H_18_U1: HCA {
            parameters:
                srcLid = 18;
                @display("p=258,249");
        }
        H_19_U1: HCA {
            parameters:
                srcLid = 19;
                @display("p=152,249");
        }
        H_20_U1: HCA {
            parameters:
                srcLid = 20;
                @display("p=72,210");
        }
        H_21_U1: HCA {
            parameters:
                srcLid = 21;
                @display("p=72,136");
        }
        H_22_U1: HCA {
            parameters:
                srcLid = 22;
                @display("p=110,48");
        }
        H_23_U1: HCA {
            parameters:
                srcLid = 23;
                @display("p=198,31");
        }
        H_24_U1: HCA {
            parameters:
                srcLid = 24;
                @display("p=277,39");
        }
        SW_L0_0_0_U1: ISwitch {
            parameters:
                numSwitchPorts = 24;
                @display("p=232,136");
            gates:
                port[24];
        }
        Scheduler_0: IBScheduler {
            parameters:
                numSchedulerPorts = 24;
                networkDelay = 0;
                computeDelay = 0;
            gates:
                ports[24];
        }


    connections:
        H_1_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[0];
        H_2_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[1];
        H_3_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[2];
        H_4_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[3];
        H_5_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[4];
        H_6_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[5];
        H_7_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[6];
        H_8_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[7];
        H_9_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[8];
        H_10_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[9];
        H_11_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[10];
        H_12_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[11];
        H_13_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[12];
        H_14_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[13];
        H_15_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[14];
        H_16_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[15];
        H_17_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[16];
        H_18_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[17];
        H_19_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[18];
        H_20_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[19];
        H_21_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[20];
        H_22_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[21];
        H_23_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[22];
        H_24_U1.port <--> IB4XFDRWire {available_bw=available_bw;} <--> SW_L0_0_0_U1.port[23];

        H_1_U1.schedule <--> Scheduler_0.ports[0];
        H_2_U1.schedule <--> Scheduler_0.ports[1];
        H_3_U1.schedule <--> Scheduler_0.ports[2];
        H_4_U1.schedule <--> Scheduler_0.ports[3];
        H_5_U1.schedule <--> Scheduler_0.ports[4];
        H_6_U1.schedule <--> Scheduler_0.ports[5];
        H_7_U1.schedule <--> Scheduler_0.ports[6];
        H_8_U1.schedule <--> Scheduler_0.ports[7];
        H_9_U1.schedule <--> Scheduler_0.ports[8];
        H_10_U1.schedule <--> Scheduler_0.ports[9];
        H_11_U1.schedule <--> Scheduler_0.ports[10];
        H_12_U1.schedule <--> Scheduler_0.ports[11];
        H_13_U1.schedule <--> Scheduler_0.ports[12];
        H_14_U1.schedule <--> Scheduler_0.ports[13];
        H_15_U1.schedule <--> Scheduler_0.ports[14];
        H_16_U1.schedule <--> Scheduler_0.ports[15];
        H_17_U1.schedule <--> Scheduler_0.ports[16];
        H_18_U1.schedule <--> Scheduler_0.ports[17];
        H_19_U1.schedule <--> Scheduler_0.ports[18];
        H_20_U1.schedule <--> Scheduler_0.ports[19];
        H_21_U1.schedule <--> Scheduler_0.ports[20];
        H_22_U1.schedule <--> Scheduler_0.ports[21];
        H_23_U1.schedule <--> Scheduler_0.ports[22];
        H_24_U1.schedule <--> Scheduler_0.ports[23];
}
